@media screen and (min-width: 320px) and (max-width: 479px) {
    /* CSS RESPONSIVE MENU */

    header#inicio{
        width: 100%;
    }

    header .menu {
        flex-direction: column;
        position: fixed;
        top: 7px;
        right: 0;
        background-color: #333;
        width: 45%;
        height: auto;
        padding: 10px 0;
        border-radius: 5px;
        transform: translateX(100%);
        transition: transform 0.7s ease, opacity 0.7s ease;
        opacity: 0;
        overflow: hidden;
    }

    header .menu ul {
        padding: 0;
        list-style: none;
        margin: 0;
    }

    header .menu ul li {
        display: block;
        padding: 7px 5%;
    }

    .aba-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-left: 100px;
    }

    .aba-menu .span-menu {
        width: 17px;
        height: 2px;
        background: rgb(255, 255, 255);
        margin: 2px 0;
    }

    .menu li a {
        font-weight: 100;
        text-decoration: none;
        display: flex;
    }

    header nav ul {
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    header .menu.active {
        display: flex;
        position: fixed;
        height: 35%;
        transform: translateX(0);
        opacity: 1;
    }

    .btn-contato {
        display: none;
    }


    .close-menu {
        display: block;
        background-color: #ff4c4c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        cursor: pointer;
        width: 55px;
    }


    .trilho {
        margin-left: 10px;
        width: 40px;
        height: 20px;
        position: static;
    }

    .trilho .indicador {
        top: 0;
        position: relative;
    }

    header .cabecalho {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }

    /* CSS RESPONSIVE INICIO */

    .inicio {
        text-align: center;
    }

    .slogan .titulo-slogan {
        font-size: 23px;
        text-align: center;
        margin: 0;
        padding: 22px 0;
    }

    .inicio .slogan .frase-slogan {
        width: 100%;
        padding: 0 25px;
        font-size: 15px;
    }

    .inicio .slogan .btn-inicio button {
        margin: 20px 0;
        font-size: 15px;
        color: black;
    }

    .inicio .img-inicio {
        display: none;
    }

    main .img_inicio {
        width: 300px;
        border-radius: 10px;
    }

    main .inicio .slogan .textos-dinamicos {
        font-size: 24px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        text-shadow: 2px 2px 2px #00ff00;
    }

    .wrapper .textos-dinamicos li .span3 {
        font-size: 24px;
    }

    .wrapper {
        overflow: hidden;
        min-width: 100%;
    }

    .wrapper .textos-dinamicos li::after {
        border-left-width: 1px;
    }

    @keyframes typing-short3 {

        5%,
        10% {
            border-left: 2px solid #fa0000;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 80%;
            opacity: 1;
        }

        10%,
        60% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* CSS RESPONSIVE ESPECIALIDADES */

    .especialidades .titulo,
    .especialidades .span-titulo {
        font-size: 23px;
        padding: 35px 0;

    }

    .especialidades .website-box {
        width: 100%;
        height: auto;
        padding-top: 4%;
        padding-bottom: 4%;
        margin: 30px auto;
        overflow: hidden;
    }

    .especialidades .website-box .h3-website {
        text-align: center;
        font-size: 20px;
    }

    .especialidades .website-box img {
        display: flex;
        width: 15%;
        margin: 0 42%;
    }

    .especialidades .website-box p {
        padding: 0 20px;
        margin: 13px auto;
        font-size: 14px;
        text-align: justify;
    }

    /* CSS RESPONSIVE BENEFICIOS */

    .beneficios .titulo,
    .beneficios .span-titulo {
        font-size: 23px;
        padding: 35px 0;
    }

    .beneficios .beneficios-box {
        width: 100%;
        padding: 25px 0;
        margin: 30px 0;
    }

    .beneficios .beneficios-box .h2-beneficios {
        text-align: center;
        font-size: 20px;
    }

    .beneficios .flex-beneficio {
        flex-direction: column;
    }

    .flex-beneficio .responsive-beneficio-mercado,
    .flex-beneficio .responsive-beneficio-cliente {
        margin-top: 20px;
        width: 155px;

    }

    .flex-beneficio .responsive-beneficio-presenca,
    .flex-beneficio .responsive-beneficio-credi {
        margin-top: 20px;
        width: 190px;
    }

    .flex-beneficio .responsive-beneficio-marketing {
        margin-top: 20px;
        width: 180px;
    }

    .beneficios-box .flex-beneficio .p-beneficios {
        padding: 0 20px;
        margin-top: 5%;
        text-align: center;
        font-size: 16px;
    }

    /* CSS RESPONSIVE SOBRE */

    .sobre {
        flex-direction: column;
        align-items: center;
    }

    .sobre img {
        order: 1;
        width: 55%;
        margin: 0;
        padding: 0;
    }

    .sobre-informacao .titulo,
    .sobre .span-titulo {
        font-size: 23px;
        text-align: center;
    }

    .sobre-informacao .p-sobre {
        padding: 0px 20px;
        margin: 30px 20px;
        font-size: 15px;
        text-align: center;
    }

    .sobre-informacao .icones {
        text-align: center;
        margin-bottom: 20px;
    }

    .sobre-informacao #icones-sobre {
        width: 27px;
    }

    /* CSS RESPONSIVE PORTIFOLIO */

    .portifolio .titulo,
    .portifolio .span-titulo {
        font-size: 23px;
    }

    .portifolio-informacao .img-port {
        width: 150px;
        height: 220px;
        margin: 15px;
    }

    .portifolio-informacao .img-port .overlay {
        display: none;
    }

    .div-subtitulo {
        display: flex;
        justify-content: space-around;
        margin-top: 53px;
    }

    .sub-titulo {
        display: inline-flex;
        color: white;
        font-size: 13px;
        font-weight: 600;
    }

    /* CSS RESPONSIVE FORMULARIO */

    .form {
        flex-direction: column;
    }

    .formulario .titulo,
    .formulario .span-titulo {
        font-size: 23px;
    }

    .form .bi-whatsapp {
        font-size: 45px;
    }

    .formalurio-container input {
        width: 220px;
        height: 30px;
        margin: 7px;
        padding: 7px;
        font-size: 13px;
    }

    form .btn-form {
        font-size: 13px;
        width: auto;
    }

    /* CSS RESPONSIVE REUNIAO */

    .calendly-inline-widget {
        padding: 10%;
        margin: 0;
    }

    /* CSS RESPONSIVE FOOTER */

    .logo-footer img {
        width: 35%;
    }

    .images-footer {
        width: 30%;
    }

    .line-footer p>img {
        width: 2.5%;
    }

    .line-footer a {
        font-size: 13px;
    }

    footer .copyright {
        font-size: 10px;
    }

    .logo-footer img {
        width: 35px;
    }

    .logo-footer p {
        font-size: 16px;
        font-weight: 550;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    /* CSS RESPONSIVE MENU */

    header#inicio{
        width: 98.5%;
    }

    header .menu {
        transform: translateX(100%);
        transition: transform 0.7s ease, opacity 0.7s ease;
        opacity: 0;
        overflow: hidden;
        flex-direction: column;
        position: fixed;
        top: 7px;
        right: 0;
        background-color: #333;
        width: 45%;
        height: auto;
        padding: 10px 0;
        border-radius: 5px;
    }

    header .menu ul {
        padding: 0;
        list-style: none;
        margin: 0;
    }

    header .menu ul li {
        display: block;
        padding: 7px 5%;
    }

    .aba-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-left: auto;
        margin-right: 20px;

    }

    .aba-menu .span-menu {
        width: 17px;
        height: 2px;
        background: rgb(255, 255, 255);
        margin: 2px 0;
    }

    .menu li a {
        font-weight: 100;
        text-decoration: none;
        display: flex;
    }

    header nav ul {
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    header .menu.active {
        transform: translateX(0);
        opacity: 1;
    }

    .btn-contato {
        display: none;
    }


    .close-menu {
        display: block;
        background-color: #ff4c4c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        cursor: pointer;
        width: 55px;
    }


    .trilho {
        margin-left: 10px;
        width: 40px;
        height: 20px;
        position: static;
    }

    .trilho .indicador {
        top: 0;
        position: relative;
    }

    header .cabecalho {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }



    /* CSS RESPONSIVE INICIO */

    .inicio {
        text-align: center;
    }

    .slogan .titulo-slogan {
        font-size: 27px;
        text-align: center;
        margin: 0;
        padding: 22px 0;
    }

    .inicio .slogan .frase-slogan {
        width: 100%;
        padding: 0 25px;
        font-size: 17px;
    }

    .inicio .slogan .btn-inicio button {
        margin: 20px 0;
        font-size: 17px;
        color: black;
    }

    main .inicio .slogan .textos-dinamicos {
        font-size: 30px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        text-shadow: 2px 2px 2px #00ff00;
    }

    .wrapper .textos-dinamicos li .span3 {
        font-size: 30px;
    }

    .wrapper {
        overflow: hidden;
        min-width: 100%;
    }

    .wrapper .textos-dinamicos li::after {
        border-left-width: 1px;
    }

    @keyframes typing-short3 {

        5%,
        10% {
            border-left: 2px solid #fa0000;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 80%;
            opacity: 1;
        }

        10%,
        60% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* CSS RESPONSIVE ESPECIALIDADES */

    .especialidades .titulo,
    .especialidades .span-titulo {
        font-size: 27px;
        padding: 35px 0;

    }

    .especialidades .website-box {
        width: 100%;
        padding-top: 0%;
        padding-bottom: 5%;
        margin: 30px 0;
    }

    .especialidades .website-box .h3-website {
        text-align: center;
        font-size: 22px;
    }

    .especialidades .website-box img {
        display: flex;
        width: 10%;
        margin: 0 auto;
    }

    .especialidades .website-box p {
        padding: 0 20px;
        margin: 13px auto;
        font-size: 15px;
        text-align: justify;
    }

    /* CSS RESPONSIVE BENEFICIOS */

    .beneficios .titulo,
    .beneficios .span-titulo {
        font-size: 27px;
        padding: 35px 0;
    }

    .beneficios .beneficios-box {
        width: 80%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .beneficios .beneficios-box .h2-beneficios {
        text-align: center;
        font-size: 22px;
    }

    .beneficios .flex-beneficio {
        flex-direction: column;
    }

    .flex-beneficio .responsive-beneficio-mercado,
    .flex-beneficio .responsive-beneficio-cliente {
        margin: 20px;
        width: 109px;

    }

    .flex-beneficio .responsive-beneficio-presenca,
    .flex-beneficio .responsive-beneficio-credi {
        margin-top: 20px;
        width: 170px;
    }

    .flex-beneficio .responsive-beneficio-marketing {
        margin-top: 20px;
        width: 150px;
    }

    .beneficios-box .flex-beneficio .p-beneficios {
        padding: 0 20px;
        margin-top: 5%;
        text-align: center;
        font-size: 15px;
    }

    /* CSS RESPONSIVE SOBRE */

    .sobre {
        flex-direction: column;
        align-items: center;
    }

    .sobre img {
        order: 1;
        width: 38%;
        margin: 0;
        padding: 0;
    }

    .sobre-informacao .titulo,
    .sobre .span-titulo {
        font-size: 27px;
        text-align: center;
        padding-bottom: 4%;
    }

    .sobre-informacao .p-sobre {
        padding: 0px;
        margin: 30px auto;
        font-size: 17px;
        text-align: center;
    }

    .sobre-informacao .icones {
        text-align: center;
        margin-bottom: 20px;
    }

    .sobre-informacao #icones-sobre {
        width: 27px;
    }

    /* CSS RESPONSIVE PORTIFOLIO */

    .portifolio .titulo,
    .portifolio .span-titulo {
        font-size: 27px;
    }

    .portifolio-informacao .img-port {
        width: 190px;
        height: 260px;
        margin: 15px;
    }

    .portifolio-informacao .img-port .overlay {
        display: none;
    }

    .div-subtitulo {
        display: flex;
        justify-content: space-evenly;
        margin-top: 53px;
    }

    .sub-titulo {
        display: inline-flex;
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    /* CSS RESPONSIVE FORMULARIO */

    .form {
        flex-direction: column;
    }

    .formulario .titulo,
    .formulario .span-titulo {
        font-size: 27px;
    }

    .form .bi-whatsapp {
        font-size: 40px;
    }

    .formalurio-container input {
        width: 220px;
        height: 35px;
        margin: 9px auto;
        padding: 9px;
        font-size: 17px;
    }

    form .btn-form {
        font-size: 15px;
        width: auto;
        height: auto;
    }

    /* CSS RESPONSIVE REUNIAO */

    .calendly-inline-widget {
        padding: 10%;
    }

    /* CSS RESPONSIVE FOOTER */

    .logo-footer p {
        width: 100%;
    }

    .images-footer {
        width: 20%;
        margin-left: 1%;
    }

    .line-footer p>img {
        width: 1.9%;
    }

    .line-footer a {
        font-size: 13px;
    }

    footer .copyright {
        font-size: 10px;
    }

    .logo-footer img {
        width: 35px;
    }

    .logo-footer p {
        font-size: 19px;
        font-weight: 600;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    /* CSS RESPONSIVE MENU */

    header#inicio{
        width: 98.9%;
    }

    header .menu {
        transform: translateX(100%);
        opacity: 0;
        transition: transform 0.7s ease, opacity 0.7s ease;
        flex-direction: column;
        position: fixed;
        top: 7px;
        right: 0;
        background-color: #333;
        width: 30%;
        height: auto;
        padding: 10px 0;
        border-radius: 5px;
        overflow: hidden;
    }

    header .menu ul {
        padding: 0;
        list-style: none;
        margin: 0;
    }

    header .menu ul li {
        display: block;
        padding: 7px 5%;
    }

    .aba-menu {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        margin-left: auto;
        margin-right: 20px;
    }

    .aba-menu .span-menu {
        width: 17px;
        height: 2px;
        background: rgb(255, 255, 255);
        margin: 2px 0;
    }

    .menu li a {
        font-weight: 100;
        text-decoration: none;
        display: flex;
    }

    header nav ul {
        display: flex;
        justify-content: left;
        flex-direction: column;
    }

    header .menu.active {
        transform: translateX(0);
        opacity: 1;
    }

    .btn-contato {
        display: none;
    }

    .close-menu {
        display: block;
        background-color: #ff4c4c;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        cursor: pointer;
        width: 55px;
    }


    .trilho {
        margin-left: 10px;
        width: 40px;
        height: 20px;
        position: static;
    }

    .trilho .indicador {
        top: 0;
        position: relative;
    }

    header .cabecalho {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
    }


    /* CSS RESPONSIVE INICIO */

    .inicio {
        text-align: center;
    }

    .slogan .titulo-slogan {
        font-size: 27px;
        text-align: center;
        margin: 0;
        padding: 22px 0;
    }

    .inicio .slogan .frase-slogan {
        width: 100%;
        padding: 0 25px;
        font-size: 17px;
    }

    .inicio .slogan .btn-inicio button {
        margin: 20px auto;
        font-size: 20px;
        color: black;
    }

    .inicio .img-inicio {
        display: none;
    }

    main .img_inicio {
        width: 300px;
        border-radius: 10px;
    }

    main .inicio .slogan .textos-dinamicos {
        font-size: 30px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        text-shadow: 2px 2px 2px #00ff00;
    }

    .wrapper .textos-dinamicos li .span3 {
        font-size: 30px;
    }

    .wrapper {
        overflow: hidden;
        min-width: 100%;
    }

    .wrapper .textos-dinamicos li::after {
        border-left-width: 1px;
    }

    @keyframes typing-short3 {

        5%,
        10% {
            border-left: 2px solid #fa0000;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 70%;
            opacity: 1;
        }

        10%,
        60% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* CSS RESPONSIVE ESPECIALIDADES */

    .especialidades .titulo,
    .especialidades .span-titulo {
        font-size: 27px;
        padding: 35px 0;
        margin: 0 auto;
    }

    .especialidades .website-box {
        width: 90%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .especialidades .website-box .h3-website {
        text-align: center;
        font-size: 22px;
        margin: 0 auto;
    }

    .especialidades .website-box img {
        display: flex;
        width: 9%;
        margin: 0 auto;
    }

    .especialidades p {
        padding: 0 20px;
        margin: 13px auto;
        font-size: 16px;
        text-align: center;
    }

    /* CSS RESPONSIVE BENEFICIOS */

    .beneficios .titulo,
    .beneficios .span-titulo {
        font-size: 27px;
        padding: 35px 0;
    }

    .beneficios .beneficios-box {
        width: 75%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .beneficios .beneficios-box .h2-beneficios {
        text-align: center;
        font-size: 22px;
    }

    .beneficios .flex-beneficio {
        flex-direction: column;
    }

    .flex-beneficio .responsive-beneficio-mercado,
    .flex-beneficio .responsive-beneficio-cliente {
        margin-top: 20px;
        width: 155px;

    }

    .flex-beneficio .responsive-beneficio-presenca,
    .flex-beneficio .responsive-beneficio-credi {
        margin-top: 20px;
        width: 230px;
    }

    .flex-beneficio .responsive-beneficio-marketing {
        margin-top: 20px;
        width: 180px;
    }

    .beneficios-box .flex-beneficio .p-beneficios {
        padding: 0 20px;
        margin-top: 5%;
        text-align: center;
        font-size: 18px;
    }

    /* CSS RESPONSIVE SOBRE */

    .sobre {
        flex-direction: column;
        align-items: center;
    }

    .sobre img {
        order: 1;
        width: 30%;
        margin: 0 auto;
        padding: 0;
    }

    .sobre-informacao .titulo,
    .sobre .span-titulo {
        font-size: 27px;
        text-align: center;
        padding-bottom: 15px;
    }

    .sobre-informacao .p-sobre {
        padding: 0px 20px;
        margin: 30px auto;
        font-size: 18px;
        text-align: center;
    }

    .sobre-informacao .icones {
        text-align: center;
        margin-bottom: 20px;
    }

    .sobre-informacao #icones-sobre {
        width: 27px;
    }

    /* CSS RESPONSIVE PORTIFOLIO */

    .portifolio .titulo,
    .portifolio .span-titulo {
        font-size: 27px;
    }

    .portifolio-informacao .img-port {
        width: 220px;
        height: 290px;
        margin: 15px auto;
    }

    .portifolio-informacao .img-port .overlay {
        display: none;
    }

    .div-subtitulo {
        display: flex;
        justify-content: space-evenly;
        padding: 0;
        margin-top: 53px;
    }

    .sub-titulo {
        display: inline-flex;
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    /* CSS RESPONSIVE FORMULARIO */

    .form {
        flex-direction: column;
    }

    .formulario .titulo,
    .formulario .span-titulo {
        font-size: 27px;
        margin: auto;
    }

    .form .bi-whatsapp {
        font-size: 40px;
        margin: 9px auto;
    }

    .formalurio-container input {
        width: 220px;
        height: 35px;
        margin: 9px auto;
        padding: 9px;
        font-size: 17px;
    }

    form .btn-form {
        font-size: 15px;
        width: auto;
        height: auto;
    }

    /* CSS RESPONSIVE REUNIAO */

    .reuniao {
        padding-top: 5%;
    }

    .calendly-inline-widget {
        padding: 0 10%;
        margin: 0;
    }

    /* CSS RESPONSIVE FOOTER */

    .logo-footer p {
        width: 100%;
    }

    .images-footer {
        width: 13%;
        margin-left: 1%;
    }

    .line-footer p>img {
        width: 1.2%;
    }

    .line-footer a {
        font-size: 13px;
    }

    footer .copyright {
        font-size: 10px;
    }

    .logo-footer p {
        font-size: 18px;
        font-weight: 550;
    }
}

@media (min-width: 1025px) and (max-width: 1440px) {
    /* CSS RESPONSIVE MENU */

    header {
        padding: 40px 4%;
        position: relative;
        margin: 0;

    }

    header>.cabecalho {
        align-items: center;
    }

    header .logo a p {
        font-size: 20px;
        line-height: 25px;
    }

    header a {
        font-size: 16px;
    }

    header a:hover {
        color: white;
        transition: ease-in-out 0.4s;
        font-size: 16.5px;
    }

    header nav ul {
        width: auto;
    }

    header nav ul #sumir-contato {
        display: none;
    }

    header button .btn-contato {
        padding: 0;
        margin: 0;
    }

    header .btn-contato a {
        padding: 0;
        margin: 0;
    }

    header .btn-contato button {
        width: auto;
        padding: 5% 30px;
        border-radius: 35px;
        font-size: 16px;
        font-weight: 600;
        margin: 0 15px;

    }

    header .btn-contato button:hover {
        box-shadow: 0 0 10px cadetblue;
        transition: 0.3s ease-in-out;
    }

    button#btnContato {
        padding: 5px 20px;
        margin: auto 40px auto auto;
    }

    .close-menu {
        display: none;
        overflow-y: hidden;
    }


    .trilho {
        width: 40px;
        height: 20px;
        background-color: white;
        border-radius: 200px;
        position: relative;
        cursor: pointer;
        transition: .5s;
        margin: 0 0 0 50px;
        overflow-y: hidden;
    }

    .trilho .indicador {
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 2.5px;
        transform: scale(.8);
        transition: .5s;
    }

    .esconder-bolinha .indicador {
        display: none;
    }

    #sumir-contato {
        display: none;
    }

    /* CSS RESPONSIVE INICIO */

    .inicio {
        text-align: justify;
    }

    .slogan .titulo-slogan {
        font-size: 28px;
        text-align: center;
        margin: 0 auto;
        padding: 22px 0;
    }

    .inicio .slogan .frase-slogan {
        width: 80%;
        padding: 0 25px;
        font-size: 18px;
        margin: 40px auto 0 auto;
    }

    .inicio .slogan .btn-inicio button {
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: black;
    }


    main .inicio .slogan .textos-dinamicos {
        font-size: 30px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        text-shadow: 2px 2px 2px #00ff00;
    }

    .wrapper .textos-dinamicos li .span3 {
        font-size: 30px;
    }

    .wrapper {
        overflow: hidden;
        min-width: 100%;
    }

    .wrapper .textos-dinamicos li::after {
        border-left-width: 1px;
    }

    @keyframes typing-short1 {

        5%,
        10% {
            border-left: 2px solid #00ff00;
            left: 35%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 64%;
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    @keyframes typing-short2 {

        5%,
        10% {
            border-left: 2px solid #00ff00;
            left: 30%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 68%;
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

    }

    @keyframes typing-short3 {

        5%,
        10% {
            border-left: 2px solid #fa0000;
            left: 35%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 64%;
            opacity: 1;
        }

        10%,
        60% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* CSS RESPONSIVE ESPECIALIDADES */

    .especialidades .titulo,
    .especialidades .span-titulo {
        font-size: 28px;
        padding: 35px 0;
        margin: 0 auto;
    }

    .especialidades .website-box {
        width: 75%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .especialidades .website-box .h3-website {
        text-align: center;
        font-size: 24px;
        margin: 0 auto;
    }

    .especialidades .website-box img {
        display: flex;
        width: 7%;
        margin: 0 auto 10px auto;
    }

    .especialidades p {
        padding: 0 20px 20px 20px;
        margin: 13px auto;
        font-size: 17px;
        text-align: justify;
        font-weight: 550;
    }

    /* CSS RESPONSIVE BENEFICIOS */

    .beneficios .titulo,
    .beneficios .span-titulo {
        font-size: 28px;
        padding: 35px 0;
    }

    .beneficios .beneficios-box {
        width: 70%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .beneficios .beneficios-box .h2-beneficios {
        text-align: center;
        font-size: 20px;
    }

    .beneficios .flex-beneficio {
        flex-direction: column;
    }

    .flex-beneficio .responsive-beneficio-mercado,
    .flex-beneficio .responsive-beneficio-cliente {
        margin-top: 20px;
        width: 155px;

    }

    .flex-beneficio .responsive-beneficio-presenca,
    .flex-beneficio .responsive-beneficio-credi {
        margin-top: 20px;
        width: 230px;
    }

    .flex-beneficio .responsive-beneficio-marketing {
        margin-top: 20px;
        width: 180px;
    }

    .beneficios-box .flex-beneficio .p-beneficios {
        padding: 0 20px;
        margin-top: 5%;
        text-align: center;
        font-size: 17px;
    }

    /* CSS RESPONSIVE SOBRE */

    .sobre {
        flex-direction: row;
        align-items: center;
    }

    .sobre img {
        order: 0;
        width: 100%;
        height: auto;
        margin: 0 auto;
        padding: 0;
    }

    .sobre-informacao .titulo,
    .sobre .span-titulo {
        font-size: 28px;
        text-align: justify;
    }

    .sobre-informacao h2 {
        padding-left: 60px;
        margin-top: 4%;
    }

    .sobre-informacao .p-sobre {
        padding: 0px 20px;
        margin: 30px auto;
        font-size: 17px;
        text-align: justify;
    }

    .sobre-informacao .icones {
        text-align: justify;
        margin-bottom: 10px;
        margin-left: 7%;
    }

    .sobre-informacao #icones-sobre {
        width: 27px;
    }

    /* CSS RESPONSIVE PORTIFOLIO */

    .portifolio .titulo,
    .portifolio .span-titulo {
        font-size: 28px;
    }

    .portifolio-informacao .img-port {
        width: 270px;
        height: 340px;
        margin: 15px auto;
    }

    .overlay {
        font-size: 20px;
    }

    .sub-titulo {
        display: none
    }

    /* CSS RESPONSIVE FORMULARIO */

    .form {
        flex-direction: column;
    }

    .formulario .titulo,
    .formulario .span-titulo {
        font-size: 28px;
        margin: auto;
    }

    .form .bi-whatsapp {
        font-size: 50px;
        margin: 9px auto;
    }

    .formalurio-container input {
        width: 220px;
        height: 35px;
        margin: 9px auto;
        padding: 9px;
        font-size: 17px;
    }

    form .btn-form {
        font-size: 16px;
        width: auto;
        height: auto;
    }

    /* CSS RESPONSIVE REUNIAO */

    .reuniao {
        padding-top: 5%;
    }

    .calendly-inline-widget {
        padding: 0 10%;
        margin: 0;
    }

    /* CSS RESPONSIVE FOOTER */


    .logo-footer p {
        width: 100%;
    }

    .images-footer {
        width: 11%;
    }

    .line-footer p>img {
        width: 1.2%;
    }

    .line-footer a {
        font-size: 13px;
    }

    footer .copyright {
        font-size: 10px;
    }

    .logo-footer p {
        font-size: 18px;
        font-weight: 550;
    }
}

@media (min-width: 1441px) {
   
    /* CSS RESPONSIVE MENU */

    header {
        padding: 40px 4%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        justify-content: center;
        width: auto;
    }

    header .cabecalho {
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    header .logo a p {
        font-size: 23px;
        line-height: 25px;
    }

    header a {
        font-size: 18px;
    }

    header a:hover {
        color: white;
        transition: ease-in-out 0.4s;
        font-size: 18.5px;
    }

    header nav ul {
        width: auto;
    }

    header nav ul #sumir-contato {
        display: none;
    }

    header button .btn-contato {
        padding: 0;
        margin: 0;
    }

    header .btn-contato a {
        padding: 0;
        margin: 0;
    }

    header .btn-contato button {
        width: auto;
        padding: 5% 30px;
        border-radius: 35px;
        font-size: 18px;
        font-weight: 600;
        margin: 0 15px;

    }

    header .btn-contato button:hover {
        box-shadow: 0 0 14px cadetblue;
        transition: 0.3s ease-in-out;
    }

    button#btnContato {
        padding: 5px 20px;
        margin: auto 40px auto auto;
    }

    .close-menu {
        display: none;
        overflow-y: hidden;
    }


    .trilho {
        width: 40px;
        height: 20px;
        background-color: white;
        border-radius: 200px;
        position: relative;
        cursor: pointer;
        transition: .5s;
        margin: 0 0 0 50px;
        overflow-y: hidden;
    }

    .trilho .indicador {
        width: 15px;
        height: 15px;
        background-color: black;
        border-radius: 50%;
        position: absolute;
        top: 2.5px;
        transform: scale(.8);
        transition: .5s;
    }

    .esconder-bolinha .indicador {
        display: none;
    }

    /* CSS RESPONSIVE INICIO */

    .inicio {
        text-align: justify;
        justify-content: center;
        margin: 0 auto;
    }

    .slogan .titulo-slogan {
        font-size: 30px;
        text-align: center;
        margin: 0 auto;
        padding: 22px 0;
    }

    .inicio .slogan .frase-slogan {
        width: 80%;
        padding: 0 25px;
        font-size: 20px;
        margin: 40px auto 0 auto;
    }

    .inicio .slogan .btn-inicio button {
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 20px;
        color: black;
    }


    main .inicio .slogan .textos-dinamicos {
        font-size: 37px;
        padding: 10px;
        width: 90%;
        margin-left: 5%;
        text-shadow: 2px 2px 2px #00ff00;
    }

    .wrapper .textos-dinamicos li .span3 {
        font-size: 37px;
    }

    .wrapper {
        overflow: hidden;
        min-width: 100%;
    }

    .wrapper .textos-dinamicos li::after {
        border-left-width: 1px;
    }

    @keyframes typing-short1 {

        0%,
        5%,
        10% {
            border-left: 2px solid #00ff00;
            left: 36%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 65%;
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    @keyframes typing-short2 {

        0%,
        5%,
        10% {
            border-left: 2px solid #00ff00;
            left: 32%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 69%;
            opacity: 1;
        }

        50% {
            opacity: 0;
        }

    }

    @keyframes typing-short3 {

        0%,
        5%,
        10% {
            border-left: 2px solid #fa0000;
            left: 36%;
        }

        10%,
        40% {
            opacity: 1;
        }

        40%,
        60% {
            left: 64%;
            opacity: 1;
        }

        10%,
        60% {
            opacity: 1;
        }

        50% {
            opacity: 0;
        }
    }

    /* CSS RESPONSIVE ESPECIALIDADES */

    .especialidades .titulo,
    .especialidades .span-titulo {
        font-size: 30px;
        padding: 35px 0;
        margin: 0 auto;
    }

    .especialidades .website-box {
        width: 50%;
        padding: 25px 0;
        margin: 30px auto;
    }

    .especialidades .website-box .h3-website {
        text-align: center;
        font-size: 27px;
        margin: 0 auto;
    }

    .especialidades .website-box img {
        display: flex;
        width: 6%;
        margin: 0 auto 10px auto;
    }

    .especialidades p {
        padding: 0 20px 20px 20px;
        margin: 13px auto;
        font-size: 19px;
        text-align: justify;
        font-weight: 550;
    }

    /* CSS RESPONSIVE BENEFICIOS */

    .beneficios .titulo,
    .beneficios .span-titulo {
        font-size: 30px;
        padding: 35px 0;
        flex-wrap: nowrap;
        margin-bottom: 50px;
    }

    .beneficios #container-beneficio{
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        display: flex;
    }

    .beneficios .beneficios-box {
        width: 40%;
        padding: 25px 0;
        margin: 30px 5px 30px 5px;
        height: 400px;
        overflow: hidden;
    }

    .beneficios .beneficios-box .h2-beneficios {
        text-align: center;
        font-size: 22px;
    }

    .beneficios .flex-beneficio {
        flex-direction: column;
    }

    .flex-beneficio .responsive-beneficio-mercado,
    .flex-beneficio .responsive-beneficio-cliente {
        margin-top: 20px;
        width: 155px;

    }

    .flex-beneficio .responsive-beneficio-presenca,
    .flex-beneficio .responsive-beneficio-credi {
        margin-top: 20px;
        width: 230px;
    }

    .flex-beneficio .responsive-beneficio-marketing {
        margin-top: 20px;
        width: 180px;
    }

    .beneficios-box .flex-beneficio .p-beneficios {
        padding: 0 20px;
        margin-top: 5%;
        text-align: center;
        font-size: 19px;
    }

    /* CSS RESPONSIVE SOBRE */

    .sobre {
        flex-direction: row;
        align-items: center;
    }

    .sobre img {
        order: 0;
        width: 55%;
        height: auto;
        margin: 0 auto;
        padding: 0;
    }

    .sobre-informacao h2, .sobre-informacao p{
        margin-left: 7%;
    }

    .sobre-informacao .titulo,
    .sobre .span-titulo {
        font-size: 30px;
        text-align: justify;
    }

    .sobre-informacao h2 {
        margin-top: 4%;
    }

    .sobre-informacao .p-sobre {
        font-size: 17px;
        text-align: justify;
    }

    .sobre-informacao .icones {
        text-align: justify;
        margin-bottom: 10px;
        margin-left: 6%;
    }

    .sobre-informacao #icones-sobre {
        width: 27px;
    }

    /* CSS RESPONSIVE PORTIFOLIO */

    .portifolio .titulo,
    .portifolio .span-titulo {
        font-size: 30px;
    }

    .portifolio-informacao .img-port {
        width: 300px;
        height: 370px;
        margin: 15px auto;
    }

    .overlay {
        font-size: 20px;
    }

    .sub-titulo {
        display: none
    }

    /* CSS RESPONSIVE FORMULARIO */

    .form {
        flex-direction: column;
    }

    .formulario .titulo,
    .formulario .span-titulo {
        font-size: 30px;
        margin: auto auto 55px auto;
    }

    .form .bi-whatsapp {
        font-size: 50px;
        margin: 9px auto;
    }

    .formalurio-container input {
        width: 240px;
        height: 45px;
        margin: 9px auto;
        padding: 9px;
        font-size: 18px;
    }

    form .btn-form {
        font-size: 18px;
        width: auto;
        height: auto;
    }

    /* CSS RESPONSIVE REUNIAO */

    .reuniao {
        padding-top: 5%;
    }

    .calendly-inline-widget {
        padding: 0 10%;
        margin: 0;
    }

    /* CSS RESPONSIVE FOOTER */


    .logo-footer p {
        width: 100%;
    }

    .images-footer {
        width: 7%;
    }

    .line-footer p>img {
        width: 0.7%;
    }

    .line-footer a {
        font-size: 15px;
    }

    footer .copyright {
        font-size: 12px;
    }

    .logo-footer p {
        font-size: 20px;
        font-weight: 550;
    }
}