@import url('https://fonts.googleapis.com/css2?family=Arima:wght@600&display=swap');
/* CSS DO ROLAMENTO DA PAGINA */

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #ffffff6a;
    border-radius: 7px;
    border: 3px solid #f0f0f00e;
}

::-webkit-scrollbar-track {
    background-color: #000000;
}

* {
    scrollbar-width: thin;
    scrollbar-color: #ffffff6a #000000;
}


/* CSS GERAIS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Abel", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
    scroll-behavior: smooth;
    z-index: 1;
    /* transition: .7s ease-in-out; */
}

body {
    background-color: black;
    height: 100vh;
}

.cabecalho {
    max-width: 1280px;
    margin: 0;

}

button {
    cursor: pointer;
}

h2.titulo,
.span-titulo {
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 35px;
    overflow-y: hidden;
}

.span-titulo {
    color: #00ff00;
    overflow-y: hidden;
}

a {
    text-decoration: none;
}

footer {
    padding: 40px 4%;

}

/* CSS CABEÇALHO */

header {
    padding: 40px 4%;
    position: relative;
    margin: 0;

}

header#inicio {
    position: fixed;
    background-color: #000000;
    width: 99.3%;
    z-index: 2;
    transition: transform 0.3s ease;
}

#inicio.hide {
    transform: translateY(-100%);
}

header>.cabecalho {
    display: flex;
    align-items: center;
}

header .logo {
    display: flex;
    width: 200px;
    align-items: center;
    gap: 10px;
}

header .cabecalho .logo a p {
    height: 39.03px;
    width: 200px;
    margin: 0;
    color: rgb(177, 175, 175);
    display: inline-block;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    top: 37%;
    font-size: 23px;
    position: absolute;
}

header a {
    color: rgb(177, 175, 175);
    text-decoration: none;
}

header a:hover {
    color: white;
    transition: ease-in-out 0.4s;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    width: 860px;
    display: flex;
    justify-content: space-evenly;
}


header nav ul li {
    display: inline-block;
    padding: 0 60px;
    overflow-y: hidden;
    text-transform: uppercase;
}

header nav ul li a {
    font-size: 16px;
}

header nav ul li a:hover {
    font-size: 16.5px;
}

header .btn-contato button {
    padding: 5% 40px;
    border-radius: 35px;
    font-size: 18px;
    font-weight: 600;
    margin: 0 15px;
    margin-left: 10px;
}

header .btn-contato button:hover {
    box-shadow: 0 0 10px cadetblue;
    transition: 0.3s ease-in-out;
}

.close-menu {
    display: none;
    overflow-y: hidden;
}


.trilho {
    width: 45px;
    height: 25px;
    background-color: white;
    border-radius: 200px;
    position: relative;
    cursor: pointer;
    transition: .5s;
    margin-left: 70px;
    overflow-y: hidden;
}

.trilho .indicador {
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    position: absolute;
    top: 2.5px;
    transform: scale(.8);
    transition: .5s;
}

.esconder-bolinha {
    display: none;
}

.aba-menu.esconder {
    display: none;
}


/* CSS INICIO */

main>.inicio {
    padding: 50px 0;
    color: white;
    margin-bottom: 1%;
    margin-top: 100px;
    /* box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.462); */
    display: flex;
    text-align: center;
}

.titulo-slogan {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
}

.inicio .slogan .frase-slogan {
    width: 70%;
    font-size: 18px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    overflow-y: hidden;
}


main .btn-inicio button {
    padding: 1% 13px;
    border-radius: 40px;
    font-size: 18px;
    font-weight: 600;
    margin-left: auto;
    margin-right: auto;
}

main .btn-inicio button:hover {
    box-shadow: 0px 0px 10px cadetblue;
    transition: ease-in-out 0.3s;
}

.btn-inicio {
    padding: 3% 14%;
}

main .inicio .slogan .textos-dinamicos {
    font-size: 37px;
    font-family: "Arima", system-ui;
    padding: 15px;
    text-shadow: 4px 4px 4px #00ff00;
    width: 35%;
    margin-left: 27.5%;
    margin-right: auto;
}

.wrapper .textos-dinamicos li .span3 {
    font-size: 50px;
    text-shadow: 4px 4px 4px #fa0000;
}

.wrapper {
    overflow: hidden;
    min-width: 110%;
    margin-bottom: 4%;
}

.wrapper .textos-dinamicos {
    position: relative;
}

.wrapper .textos-dinamicos li {
    position: relative;
    top: 0;
    margin: 0;
    padding: 2px;
    overflow: hidden;
}

.wrapper .textos-dinamicos li::after {
    content: '';
    position: absolute;
    left: 0;
    background-color: #000000;
    width: 100%;
    height: 100%;
    border-left: 2px solid #00ff00;
}

.wrapper .textos-dinamicos li:nth-of-type(1)::after {
    animation: typing-short1 4s steps(15) 0.5 forwards;
    animation-delay: 0.6s;
    border-left: none;
}

@keyframes typing-short1 {

    5%,
    10% {
        border-left: 2px solid #00ff00;
    }

    10%,
    40% {
        opacity: 1;
    }

    40%,
    60% {
        left: 84%;
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}


.wrapper .textos-dinamicos li:nth-of-type(2)::after {
    animation: typing-short2 4s steps(15) 0.5 forwards;
    animation-delay: 2.3s;
    border-left: none;
}

@keyframes typing-short2 {

    5%,
    10% {
        border-left: 2px solid #00ff00;
    }

    10%,
    40% {
        opacity: 1;
    }

    40%,
    60% {
        left: 94%;
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

}

.wrapper .textos-dinamicos li:nth-of-type(3)::after {
    animation: typing-short3 4s steps(15) 0.5 forwards;
    animation-delay: 3.9s;
    border-left: none;
}

@keyframes typing-short3 {

    5%,
    10% {
        border-left: 2px solid #fa0000;
    }

    10%,
    40% {
        opacity: 1;
    }

    40%,
    60% {
        left: 92%;
        opacity: 1;
    }

    10%,
    60% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

/* CSS ESPECIALIDADES */

main .especialidades {
    padding: 4% 40px;
    margin-bottom: 1.%;
    background-color: #1b1b1b;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.129);
}

.especialidades .titulo {
    margin-bottom: 4%;
    margin-top: 4%;
}

.especialidades .website-box {
    color: white;
    background-color: #04040452;
    margin: 0px auto;
    border: solid 2px #28282849;
    padding: 0px 2% 2%;
    border-radius: 20px;
    transition: 0.5s ease-in-out;
    margin-bottom: 15px;
    width: 60%;
    height: auto;
    padding-bottom: 4%;
}

.especialidades .website-box:hover {
    transform: scale(1.03);
    box-shadow: 0 0 15px white;
    cursor: pointer;
}

.especialidades .website-box img {
    padding-top: 4%;
    margin: 0 auto;
    display: flex;
}

.especialidades .website-box .h3-website {
    font-weight: 700;
    font-size: 28px;
    padding: 20px 0;
    margin: 10px auto;
    text-align: center;
}

.especialidades .website-box p {
    width: 95%;
    font-size: 16px;
    margin: 0 auto;
    text-align: justify;
    overflow-y: hidden;
}

/* CSS BENEFICIOS */

main .beneficios {
    padding: 7% 40px;
    color: white;
}

.beneficios .beneficios-box {
    margin-top: 7%;
}

.beneficios .beneficios-box .h2-beneficios {
    font-weight: 600;
    overflow-y: hidden;
}

.flex-beneficio {
    display: flex;
    justify-content: center;
    align-items: center;
}

.beneficios .beneficios-box .p-beneficios {
    margin-top: 15px;
    font-size: 20px;
    overflow-y: hidden;
}

.beneficios .beneficios-box {
    margin: 6% 25%;
    border: solid 2px rgba(255, 255, 255, 0.275);
    box-shadow: 0 0 7px white;
    padding: 0px 2% 2%;
    border-radius: 20px;
    padding: 30px;
    transition: .4s ease-in-out;
}

.beneficios .beneficios-box:hover {
    transform: scale(1.01);
    box-shadow: 0 0 15px white;
    cursor: pointer;
}

.beneficios .beneficios-box img {
    margin-left: 5%;
}

/* CSS SOBRE */

.sobre {
    padding: 77px 2%;
    display: flex;
    justify-content: space-around;
    margin-top: 2%;
    background-color: #1b1b1b;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.129);
}

p {
    color: white;
}

.sobre img {
    margin: 0 5%;
    border-radius: 15px;
}

.sobre-informacao h2 {
    text-align: left;
}

.sobre-informacao p {
    font-size: 21px;
    padding: 5px 0;
    margin: 25px 0;
    width: 90%;
    overflow-y: hidden;
}

.sobre-informacao .icones {
    overflow-y: hidden;
}

.sobre-informacao #icones-sobre {
    border-radius: 0;
    margin: 1%;
    color: white;
    font-size: 25px;
}

/* CSS PORTIFOLIO */

.portifolio {
    margin-top: 7%;
    padding: 80px 4%;
}

.portifolio .portifolio-informacao {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

.portifolio-informacao .img-port {
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 5s;
    border-radius: 5%;
    position: relative;
}

.img-port:hover {
    background-position: 100% 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000079;
    border-radius: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    opacity: 0;
    transition: .5s;
}

/* .overlay.manutencao {
    background-color: #ff0000b9;
    font-size: 40px;
} */

.overlay:hover {
    opacity: 1;
}

.portifolio p {
    margin-top: 40px;
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    overflow-y: hidden;
}

.sub-titulo {
    display: none;
}

/* CSS FORMULARIO */

.formulario {
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.129);
    padding: 50px 2%;
    margin-top: 50px;
    background-color: #1b1b1b;
    margin-bottom: 20px;
    overflow: hidden;
}

.formalurio-container {
    text-align: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

.formalurio-container input {
    width: 350px;
    height: 37px;
    margin: 7px;
    border-radius: 7px;
    padding: 7px;
    font-size: 17px;
    color: white;
    border: #5c5d5c9e;
    background-color: #040404;
    overflow: hidden;
}

form .btn-form {
    margin: 30px 0;
    font-size: 17px;
    font-weight: 600;
    border-radius: 10px;
    transition: ease-in-out .3s;
    background-color: #00ff00;
    color: #000000;
    width: auto;
    text-align: center;
    cursor: pointer;
}

.btn-form:hover {
    box-shadow: 0 0 7px white;
}

.form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0;
    overflow: hidden;
}

.form .bi-whatsapp {
    font-size: 60px;
}

/* CSS REUNIAO */

.reuniao h2,
.reuniao span {
    margin-top: 50px;
    margin-bottom: 0px;
    overflow: hidden;
}

.calendly-inline-widget {
    height: 1100px;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

/* CSS FOOTER */

footer {
    padding: 40px 4%;
}

footer .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

footer .images-footer {
    overflow-y: hidden;
}

footer #icones-sobre {
    padding: 0 4px;
    font-size: 20px;

}

.line-footer {
    padding: 20px 0;
}

.line-footer p {

    overflow-y: hidden;
}

.borda {
    border-top: 2px solid #00ff00;
}

.line-footer .container-footer {
    display: flex;
    flex-direction: row;
}

.line-footer a {
    color: white;

}

footer .copyright {
    font-size: 12px;
    text-align: center;
    margin-top: 13px;
    overflow-y: hidden;
}

.logo-footer {
    display: flex;
    width: 200px;
    align-items: center;
}

.logo-footer p {
    font-size: 20px;
    color: rgb(177, 175, 175);
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
}

footer .bi-envelope,
footer .bi-whatsapp {
    color: white;
    font-size: 15px;
    margin: 0 10px;
    padding: 0;
}