<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="light.css">
    <link rel="stylesheet" href="normalize.css">
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
    <!--GOOGLE FONTS-->
    <!-- Import Bootstrap Icons -->
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">

    <title>DEV Waichert</title>
</head>

<body>
    <header id="inicio">
        <div class="cabecalho">
            <div class="logo">
                <a href="#topo">
                    <p>
                        <span style="color: #03fa6e;">&lt;/</span>DEVWaichert<span style="color: #03fa6e;">&gt;</span>
                    </p>
                </a>
            </div><!--logo-->
            <nav class="menu">
                <ul id="Close-menu" class="close-link">
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#beneficios">Benefícios</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portifolio">Projetos</a></li>
                    <li id="sumir-contato"><a href="#contato">Contato</a></li>
                </ul>
                <button class="close-menu">X</button>
            </nav>
            <div class="btn-contato">
                <a href="#contato">
                    <button id="btnContato">Contato</button>
                </a>
            </div>
            <div class="aba-menu">
                <span class="span-menu"></span>
                <span class="span-menu"></span>
                <span class="span-menu"></span>
            </div>
            <div class="trilho" id="trilho">
                <div class="indicador"></div>
            </div>
            <script>
                // Função para abrir o menu (ícone aba)
                document.querySelector('.aba-menu').addEventListener('click', function () {
                    document.querySelector('.menu').classList.toggle('active');
                });
                // Função para fechar o menu
                document.getElementById('close-menu').addEventListener('click', function () {
                    document.querySelector('.menu').classList.remove('active');
                });
            </script>
        </div><!--cabecalho-->

        <script>
            // Rolagem suave para o botão de contato
            document.getElementById('btnContato').addEventListener('click', function (event) {
                event.preventDefault();
                document.querySelector('#contato').scrollIntoView({
                    behavior: 'smooth'
                });
            });
            // Rolagem suave para o botão de reuniao
            document.getElementById('btnreuniao').addEventListener('click', function (event) {
                event.preventDefault();
                document.querySelector('#reuniao').scrollIntoView({
                    behavior: 'smooth'
                });
            });

        </script>
    </header>

    <main id="topo">
        <div class="inicio">
            <div class="slogan">
                <h1 class="titulo-slogan">TRANSFORMANDO IDEIAS EM <span
                        style="color: #00ff00; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">CÓDIGO.</span>
                </h1>
                <p class="frase-slogan">Desenvolver não é apenas escrever código, é transformar ideias complexas em
                    soluções práticas, eficientes e inovadoras. Cada projeto é uma oportunidade de aprender, evoluir e
                    impactar o mundo digital, criando ferramentas que facilitam a vida e impulsionam o futuro.</p>
                <div class="btn-inicio">
                    <a href="#reuniao">
                        <button id="btnreuniao">Agendar reunião gratuita</button>
                    </a>
                </div> <!--btn-inicio-->
                <div class="wrapper">
                    <div class="textos-dinamicos">
                        <ul>
                            <li><span class="span-light">Você já parou para pensar</span></li>
                            <li><span class="span-light">na falta que um site esta fazendo</span></li>
                            <li><span class="span3 span-light">PARA A SUA EMPRESA?!</span></li>
                        </ul>
                    </div>
                </div>
            </div> <!--slogan-->
        </div> <!--inicio-->

        <div class="especialidades" id="especialidades">
            <h2 class="titulo">MINHAS <span class="span-titulo">ESPECIALIDADES.</span></h2>
            <div class="website-box">
                <img src="images/local-na-rede-internet.png" alt="Website logo" width="65px">
                <h3 class="h3-website">Website</h3>
                <p class="p-website">
                    Criação de um site para apresentar uma empresa, produto ou serviço na internet, oferecendo
                    informações para o público e ajudando a atrair novos clientes,
                    responsável por construir o layout, colocar imagens, textos e botões de maneira que fiquem claros e
                    bonitos.
                    Me especializando mais na área de Front-End, onde foca na parte visual e na experiência do usuário,
                    usando ferramentas como HTML e CSS para montar design e a
                    estrutura que você vê na tela, como as cores, fontes e botões. Além de responsivo, ou seja,
                    que funcione bem em diferentes dispositivos, como celulares, tablets, computadores e notebooks.
                </p>
            </div> <!--website-box-->
        </div> <!--especialidades-->

        <div class="beneficios" id="beneficios">
            <h2 class="titulo">POR QUE CRIAR UM WEB SITE PARA SUA<span class="span-titulo"> EMPRESA?</span></h2>
            <div id="container-beneficio">
                <div class="beneficios-box">
                    <h2 class="h2-beneficios">Presença Online</h2>
                    <div class="flex-beneficio">
                        <p class="p-beneficios">
                            Ter um website garante que sua empresa esteja disponível para ser encontrada por qualquer
                            pessoa, a
                            qualquer momento. Isso aumenta a visibilidade, mesmo para quem não conhece sua marca
                            localmente.
                            Hoje, a maioria dos consumidores faz pesquisas online antes de comprar, e sem um site, sua
                            empresa
                            pode ser ignorada.
                        </p>
                        <img src="images/presençaonline-img.png" alt="" width="200%"
                            class="responsive-beneficio-presenca">
                    </div><!--flex-beneficio-->
                </div>
                <div class="beneficios-box">
                    <h2 class="h2-beneficios">Credibilidade e Profissionalismo</h2>
                    <div class="flex-beneficio">
                        <p class="p-beneficios">
                            Um site bem feito passa confiança e seriedade. Muitas pessoas confiam mais em empresas que
                            possuem
                            um site, especialmente quando ele é organizado e informativo. Um website oferece um espaço
                            para
                            apresentar seu portfólio, depoimentos de clientes e informações essenciais, reforçando a
                            percepção
                            de que sua empresa é confiável.
                        </p>
                        <img src="images/credibilidadeeprofissionalismo-img.png" alt="" width="200%"
                            class="responsive-beneficio-credi">
                    </div><!--flex-beneficio-->
                </div>
                <div class="beneficios-box">
                    <h2 class="h2-beneficios">Acesso a Novos Mercados</h2>
                    <div class="flex-beneficio">
                        <p class="p-beneficios">
                            Com um site, você pode atingir clientes fora da sua região, permitindo que sua empresa
                            alcance
                            novos
                            mercados e públicos sem limitações geográficas. Isso é especialmente importante para
                            negócios
                            que
                            podem oferecer produtos ou serviços de maneira remota ou por entrega.
                        </p>
                        <img src="images/novosmercados-img.png" alt="" width="90%" class="responsive-beneficio-mercado">
                    </div><!--flex-beneficio-->
                </div>
                <div class="beneficios-box">
                    <h2 class="h2-beneficios">Marketing Eficiente</h2>
                    <div class="flex-beneficio">
                        <p class="p-beneficios">
                            Seu site pode ser integrado a estratégias de SEO e campanhas de marketing digital,
                            facilitando a
                            atração de clientes por meio de buscas orgânicas ou anúncios pagos. Além disso, você pode
                            conectar o
                            site às redes sociais e criar campanhas que direcionam o tráfego para ele, aumentando suas
                            chances
                            de conversão.
                        </p>
                        <img src="images/marketingeficiente-img.png" alt="" width="150%"
                            class="responsive-beneficio-marketing">
                    </div><!--flex-beneficio-->
                </div>
                <div class="beneficios-box">
                    <h2 class="h2-beneficios">Comunicação Direta com Clientes</h2>
                    <div class="flex-beneficio">
                        <p class="p-beneficios">
                            Um website permite canais de comunicação direta, como formulários e chats, facilitando o
                            contato
                            com
                            seus clientes e melhorando o atendimento. Essa interação rápida e acessível ajuda a resolver
                            dúvidas
                            de forma eficiente e proporciona uma experiência mais personalizada para o cliente.
                        </p>
                        <img src="images/comunicaçãodiretacomclientes-img.png" alt="" width="90%"
                            class="responsive-beneficio-cliente">
                    </div><!--flex-beneficio-->
                </div>
            </div><!--container-beneficio-->
        </div><!--beneficios-->

        <div class="sobre" id="sobre">
            <img src="images/Foto Perfil.jpeg" alt="Foto Sobre" class="img-sobre" width="100%">
            <div class="sobre-informacao">
                <h2 class="titulo">MUITO PRAZER, <br>SOU <span class="span-titulo">HENRIQUE WAICHERT RODRIGUES.</span>
                </h2>
                <p class="p-sobre">
                    Sou desenvolvedor júnior com foco em Front-End, especialmente em HTML e CSS,
                    onde me dedico a criar interfaces funcionais, responsivas e atraentes que
                    proporcionam uma experiência otimizada para o usuário. Estou sempre buscando
                    aprender novas tecnologias e aprimorar minhas habilidades no desenvolvimento web,
                    com o objetivo de me tornar um profissional cada vez mais completo
                    na área de tecnologia.
                </p>
                <p class="p-sobre">
                    Além disso, trabalho na Valenet como Líder de Suporte Jr. Sou responsável pela gestão do time de
                    atendimento, oferecendo suporte direto
                    aos atendentes, tirando dúvidas e resolvendo problemas lógicos que surgem no
                    dia a dia. Meu papel é garantir que os atendimentos ocorram de forma eficiente
                    e com qualidade, proporcionando uma experiência positiva para os clientes.
                    Além disso, realizo treinamentos e incentivo o desenvolvimento da equipe,
                    buscando sempre aprimorar processos e elevar o desempenho do setor de
                    suporte..
                </p>
                <div class="icones">
                    <a href="https://www.instagram.com/devwaichert?igsh=azlodmc5ZGxwczFi" target="_blank">
                        <i class="bi bi-instagram" id="icones-sobre"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/henrique-waichert-844193245/" target="_blank">
                        <i class="bi bi-linkedin" id="icones-sobre"></i>
                    </a>
                    <a href="https://github.com/henriquewaichert" target="_blank">
                        <i class="bi bi-github" id="icones-sobre"></i>
                    </a>
                </div> <!--icones-->
            </div> <!--sobre-informacao-->
        </div> <!--sobre-->

        <div class="portifolio" id="portifolio">
            <h2 class="titulo">MEU <span class="span-titulo">PORTIFÓLIO.</span></h2>
            <div class="div-subtitulo">
                <h4 class="sub-titulo">Ascen Construtora</h4>
                <h4 class="sub-titulo">Digital Bordados</h4>
            </div><!--div-subtitulo-->
            <div class="portifolio-informacao">
                <a href="https://ascenconstrutora.netlify.app/" target="_blank">
                    <div class="img-port" style="background-image: url(images/imgportifolio-AC.png);">
                        <div class="overlay">Ascen Construtora</div>
                    </div>
                </a>
                <a href="https://digitalbordados.netlify.app/" target="_blank">
                    <div class="img-port" style="background-image: url(images/imgportifolio-DB.png);">
                        <div class="overlay">Digital Bordados</div>
                    </div>
                </a>
            </div><!--portifolio-informacao-->
            <p>*Clique na imagem e visualize o SITE*</p>
        </div><!--portifolio-->

        <div class="formulario" id="contato">
            <h2 class="titulo">FALE <span class="span-titulo">COMIGO.</span></h2>
            <div class="form">
                <form id="whatsappForm" method="post" class="formalurio-container">
                    <br>
                    <br>
                    <i class="bi bi-whatsapp"></i>
                    <div class="form-informacao">
                        <br>
                        <input type="text" id="nome" name="nome" placeholder="Seu nome completo:" required
                            autocomplete="off">
                    </div>
                    <input type="submit" class="btn-form" value="Entre em contato via Whatsapp">
                </form>
            </div><!--form-->

            <div class="reuniao" id="reuniao">
                <h2 class="titulo">AGENDE SUA REUNIÃO GRATUITA <span class="span-titulo">COMIGO.</span></h2>
            </div><!--reuniao-->

            <div class="calendly-inline-widget"
                data-url="https://calendly.com/devwaichert/30min?hide_gdpr_banner=1&background_color=cbc6c6&primary_color=166200">
            </div><!--calendly-inline-widget-->

            <script>
                // SCRIPT WHATSAPP
                document.getElementById('whatsappForm').addEventListener('submit', function (event) {
                    event.preventDefault();
                    var nome = document.getElementById('nome').value;
                    var message = `Olá, meu nome é ${nome}, estou precisando de um site para meu negócio e gostaria de discutir alguns detalhes com você.`;
                    var whatsappURL = `https://wa.me/5531989550286?text=${encodeURIComponent(message)}`;
                    window.open(whatsappURL, '_blank');
                });
            </script>
            <!-- // SCRIPT CALENDARIO -->
            <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async
                defer></script>
        </div><!--formulario-->

        <script>
            // Rolagem suave dos links
            document.querySelectorAll('nav a').forEach(anchor => {
                anchor.addEventListener('click', function (event) {
                    event.preventDefault();
                    const sectionID = this.getAttribute('href');
                    document.querySelector(sectionID).scrollIntoView({
                        behavior: 'smooth'
                    });
                    // Fechar o menu após o clique
                    document.querySelector('header .menu').classList.remove('active');
                });
            });
            // Rolagem suave para o botão "Contato"
            document.getElementById('btncontato').addEventListener('click', function (event) {
                event.preventDefault();
                document.querySelector('#contato').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        </script>
    </main>
    <footer>
        <div class="line-footer">
            <div class="flex">
                <div class="logo-footer">
                    <a href="#topo">
                        <p><span style="color: #03fa6e;">&lt;/</span>DEVWaichert<span
                                style="color: #03fa6e;">&gt;</span>
                        </p>
                    </a>
                </div><!--logo-footer-->
                <div class="images-footer">
                    <a href="https://www.instagram.com/devwaichert?igsh=azlodmc5ZGxwczFi" target="_blank">
                        <i class="bi bi-instagram" id="icones-sobre"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/henrique-waichert-844193245/" target="_blank">
                        <i class="bi bi-linkedin" id="icones-sobre"></i>
                    </a>
                </div><!--images-footer-->
            </div><!--flex-->
        </div><!--line-footer-->
        <div class="line-footer borda">
            <div class="container-footer">
                <p>
                    <i class="bi bi-envelope"></i>
                </p>
                <a class="a-footer" href="mailto:devwaichert@gmail.com"> devwaichert@gmail.com</a>
            </div>
            <div class="container-footer">
                <p>
                    <i class="bi bi-whatsapp"></i>
                </p>
                <a class="a-footer" href="https://api.whatsapp.com/send?phone=5531989550286" target="_blank">(31)
                    98955-0286</a>
            </div>
        </div><!--line-footer borda-->
        <p class="copyright">© Copyright 2024 © DEV Waichert | Todos os Direitos Reservados – Desenvolvido por Henrique
            Waichert Rodrigues</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>